# request-management-web

./: .gitignore  README.md  pom.xml
src/main/java/com/solution/controller/: ControllerServiceTask.java  CustomerController.java  DashboardCotroller.java  EmployeeController.java  LoginController.java  ServiceRequestController.java  TestController.java
src/main/java/com/solution/dao/: AllInsertDao.java  AllInsertDaoIMPL.java  AllUpdateDao.java  AllUpdateDaoIMPL.java  AllViewDao.java  AllViewDaoIMPL.java
src/main/java/com/solution/interceptor/: MyInterceptor.java
src/main/java/com/solution/model/: Customer.java  CustomerSerialNo.java  CustomerSerialNoArray.java  ServiceInwardCheck.java  ServiceInwardCheckArray.java  ServiceReqTask.java  ServiceRequest.java  ServiceSpareParts.java  ServiceSparePartsArray.java  Userdetails.java
src/main/java/com/solution/service/: AllInsertService.java  AllInsertServiceIMPL.java  AllUpdateService.java  AllUpdateServiceIMPL.java  AllViewService.java  AllViewServiceIMPL.java
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: AddCustomer.jsp  AddCustomerModal.jsp  AddEmployee.jsp  AddServiceRequest.jsp  Dashboard.jsp  EditCustomer.jsp  EditEmployee.jsp  EditServiceRequest.jsp  Login.jsp  Test.jsp  ViewCustomerGrid.jsp  ViewEmployeeGrid.jsp  ViewInwardSlip.jsp  ViewOutwardSlip.jsp  ViewServiceRequestGrid.jsp
src/main/webapp/assets/javascripts/: theme.init.js  theme.js
src/main/webapp/assets/stylesheets/: jquery-ui-y.css  jquery-ui.css  theme.css
src/main/webapp/css/: style.css
src/main/webapp/decorators/: maintheme.jsp
